<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .name-container {
      display: flex;
      width: 100%;
      position: relative;
    }
    .name-wrap {
      white-space: nowrap;
      width: 100%;
      position: relative;
    }
    .name-wrap-right {
      position: absolute;
      right: 100vw;
    }
    .name-wrap-left {
      position: absolute;
      left: 100vw;
    }
    .name-text {
      margin: 0;
      padding: 0;
      position: relative;
      font-size: 15vw;
    }
    .loop__txt {
      display: inline-block;
      white-space: nowrap;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div class="name-container">
    <div class="name-wrap -normal">
      <h1 class="name-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
    <div class="name-wrap name-wrap-right -normal">
      <h1 class="name-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
  </div><!-- /.name-container -->
  
  <div class="name-container">
    <div class="name-wrap -reverse">
      <h1 class="name-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
    <div class="name-wrap name-wrap-left -reverse">
      <h1 class="name-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
  </div><!-- /.name-container -->

  <script>
    const text = document.querySelector('.name-wrap.-normal .name-text').textContent;
    const html = text.split(' ').reduce((acc, cur) => {
      return `${acc}<span class="loop__txt">${cur}</span>\n`;
    }, '');
    document.querySelector('.name-wrap.-normal .name-text').innerHTML = html;

    gsap.to('.name-wrap.-normal', { xPercent: 100, duration: 10, repeat: -1, ease: 'none' });
    // gsap.to('.name-wrap.-reverse', { xPercent: -100, duration: 10, repeat: -1, ease: 'none' });
  </script>
</body>
</html>